[33mcommit a30892f8ac9927517a5dc8f52979004768ab746d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: James C Leelayuvat <jmsleelayuvat@gmail.com>
Date:   Fri Jan 21 11:11:13 2022 +0700

    final

[33mcommit e84ef4aeb50ad1fcecd07c81e502ae2bb61d6227[m
Author: James C Leelayuvat <jmsleelayuvat@gmail.com>
Date:   Fri Jan 21 11:01:53 2022 +0700

    second recipe

[33mcommit e397d4d76e1f7b96cbc50766fd7c0c24d80474b5[m
Author: James C Leelayuvat <jmsleelayuvat@gmail.com>
Date:   Fri Jan 21 10:52:37 2022 +0700

    first recipe

[33mcommit d25244be40e7905946fb921212adbe1253ab223b[m
Author: James C Leelayuvat <jmsleelayuvat@gmail.com>
Date:   Fri Jan 21 10:25:49 2022 +0700

    Edited README.md

[33mcommit a28c362c3db0a7765745502ea6339a60ac5172ef[m
Author: JamesCLeelayuvat <64968657+JamesCLeelayuvat@users.noreply.github.com>
Date:   Fri Jan 21 10:20:53 2022 +0700

    Initial commit
